[MenuAttributesTestCase]
name = Menu attributes main tests
description = Tests menu attributes functionality.
group = Menu attributes
file = menu_attributes.test

[MenuAttributesNodeTestCase]
name = Menu attributes settings for nodes
description = Add, edit, and delete a node with menu link.
group = Menu attributes
file = menu_attributes.test

; Added by Backdrop CMS packaging script on 2018-06-26
project = menu_attributes
version = 1.x-1.0.0
timestamp = 1530071158
