name = Layout nodes
description = Create nodes that are divided into areas with selectable content.
tags[] = layouts
dependencies[] = layout
backdrop = 1.x
type = module

; Added by Backdrop CMS packaging script on 2018-10-14
project = layout_nodes
version = 1.x-1.0.0-beta
timestamp = 1539536883
