diff --git a/notify.module b/notify.module
index 50336b2..fc13a2a 100644
--- a/notify.module
+++ b/notify.module
@@ -13,6 +13,17 @@
 
 define('NOTIFY_NODE_TYPE', 'notify_node_type_');
 
+/**
+ * Implements hook_config_info().
+ */
+function notify_config_info() {
+  $prefixes['notify.settings'] = array(
+    'label' => t('Notify settings'),
+    'group' => t('Notify'),
+  );
+  return $prefixes;
+}
+
 /**
  * Implements hook_help().
  */
