[CommentNotifyTestCase]
name = Comment notify general tests
description = Test the various comment notification settings.
group = Comment notify
file = comment_notify.test

; Added by Backdrop CMS packaging script on 2020-08-10
project = comment_notify
version = 1.x-1.3.2
timestamp = 1597070825
