name = "Feeds module tests"
description = "Support module for Feeds related testing."
package = Testing
version = VERSION
backdrop = 1.x
type = module
hidden = TRUE

; Added by Backdrop CMS packaging script on 2020-07-24
project = feeds
version = 1.x-1.0.4
timestamp = 1595603071
