type = module
name = Autocomplete Widgets
description = Provides autocomplete widgets for Text and List fields
backdrop = 1.x

dependencies[] = list
dependencies[] = system

; Added by Backdrop CMS packaging script on 2019-02-20
project = autocomplete_widgets
version = 1.x-1.0.0
timestamp = 1550713047
