type = module
name = Smartqueue taxonomy
description = Creates a node queue for each taxonomy vocabulary.
package = Nodequeue
backdrop = 1.x

dependencies[] = nodequeue
dependencies[] = taxonomy

; Added by Backdrop CMS packaging script on 2020-11-13
project = nodequeue
version = 1.x-2.3.1
timestamp = 1605316993
